SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", "your-default-secret-key")
DEBUG=False
ALLOWED_HOSTS=social_media_api.onrender.com 
DB_NAME=golden_heritage
DB_USER=root
DB_PASSWORD=MJMUSIC
DB_HOST=localhost
DB_PORT=3306

